{
    "name": "Bindy.Display",
    "rootNamespace": "Bindy.Display",
    "references": [
        "GUID:60bdb9eb65d20d14f9c757cd984bf85f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:82e2326a932badc48b494b8ef784e210",
        "GUID:029025e1205b66b4c8a934409337eed0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}